.eventCreateCard {
    color: @MT_GRAY;
    label {
        color: @MT_GRAY; 
    }
    md-input-container{
        display: block;
        .eventTitle {
            width: 200px;
        }
         .eventLocation {
            width: 200px;
        }
        .eventTime {
            width: 200px;
        }
    }
}