.eventsPage {
    .event {
        height: 50px;
        line-height: 50px;
        background-color: @MT_WHITE;
        border-radius: 5px;
        margin-bottom: 1px;
        padding-left: 20px;
        padding-right: 20px;
        .attribute {
            display: inline;
            margin-right: 10px;
        }
        
        .title {
            width: 200px;
            
        }
        .location {
            width: 100px;
        }
        .date {
            width: 100px;
        }
        .viewButton {
            background-color: @MT_RED;
            color: @MT_WHITE;
            border: 0;
            margin-top: 5px;
            height: 40px;
            width: 50px;
            line-height: 40px;
            border-radius: 5px;
            float: right;
        }
    }
}