@MT_RED: #c23b22;
@MT_GRAY: #848484;
@MT_LGRAY: #e3e3e3;
@MT_WHITE: #fff;
@MT_FONT_HEADER: 'Raleway';
@MT_FONT_FANCY: 'Cookie';
@MT_FONT_TEXT: 'Helvetica Neue';

@import 'partials/header';
@import 'views/landing';

.mainContent {
    z-index: 1;
    font: @MT_FONT_TEXT;
    font-size: 18px;
    margin-top: -1em;
}

.footer {
    background-color: @MT_LGRAY;
    padding-top: 2em;
    padding-bottom: 2em;
}

.footerText {
    display: inline;
    color: @MT_GRAY;
    padding-left: 1.5em;
    padding-right: 1.5em;
    cursor: pointer;
}