.myTickets {
    .ticket {
        md-content {
            padding-left: 20px;
            padding-right: 20px;
            .event,
            .price {
                display: inline;
                height: 50px;
                line-height: 50px;
                margin-right: 100px;
            }
            button {
                display: inline;
                float: right;
                //line-height: 50px;
            }
        }
    }
}