.reviewPurchase{
    min-height: 500px;
    .loading{
        text-align: center;
        padding-top: 150px;
    }
    .tickets{
        height: 50px;
        line-height: 50px;
        .info {
            display: inline;
        }
        .view {
            float: right;
        }
        
    }
}