# MrTikit

./: .brackets.json  .gitignore  INSTALL.txt  Podfile  README.md  Readme.md  api.init  bower.json  build.gradle  bundle.js  db.sqlite3  docs.init  esdoc.json  git.init  git_wrap.sh  id_rsa  id_rsa.pub  index.html  local.properties  manage.py  mrtikit.sublime-workspace  package.json  requirements.txt  web.init
app/: .htaccess  build.gradle  index.html  proguard-rules.pro
app/scripts/: app.js
app/scripts/controllers/: createEvent.js  event.js  eventAttendees.js  eventCreate.js  eventManage.js  eventOverview.js  eventReports.js  eventUtilities.js  events.js  home.js  landing.js  login.js  main.js  manageEvent.js  myEvents.js  myTickets.js  myTicketsView.js  reviewPurchase.js  ticketTypeCreate.js
app/scripts/providers/: Event.js  Ticket.js  TicketType.js  User.js  backendProvider.js
app/src/main/: AndroidManifest.xml
app/styles/: mainStyle.css  mainStyleFixed.css
app/views/: .login.html.swp  createEvent.html  event.html  eventAttendees.html  eventCreate.html  eventEdit.html  eventManage.html  eventOverview.html  eventReports.html  eventUtilities.html  events.html  home.html  landing.html  login.html  main.html  manageEvent.html  myEvents.html  myTickets.html  myTicketsView.html  reviewPurchase.html  ticketTypeCreate.html
app/views/boxOffice/: home.html  main.html  scan.html
app/views/dashboard/: eventCreate.html  eventEdit.html  eventOverview.html  main.html  myEvents.html  ticketTypeManage.html
app/views/events/: about.html  home.html  location.html  (+1 more)
(+242 files in other folders)
