.ticketsPage {
    padding: 30px;
    .ticketHeader {
        background-color: @MT_GRAY;
        width: 100%;
        height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        h3 {
            font-size: 16px;
            color: white;
            display: inline-block;
            line-height: 50px;
            margin: 0;
        }
        .qty {
            float: right;
        }
    }
    md-list {
        input {
            width: 50px;
        }
    }
    .checkout {
        text-align: right;
    }
}