apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //    compile files('libs/httpclient-4.5.2.jar')
    //    compile files('libs/httpclient-cache-4.5.2.jar')
    //    compile files('libs/httpclient-win-4.5.2.jar')
    //    compile files('libs/httpcore-4.4.4.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile files('libs/core-3.2.1.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.mrtikit.mrtikit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    //useLibrary 'org.apache.http.legacy'


    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}










