.homePage {
    .action {
        text-align: center;
        button {
            width: 75%;
            height: 250px;
            background-color: @MT_GRAY;
            color: white;
            &:hover {
                background-color: #bbb;
            }
        }
    }
}