.boxOffice {
    @import 'partials/header';
    @import 'partials/footer';
    @import 'home';
    @import 'purchase';
    @import 'refund';
    @import 'scan';
    @import 'willcall';
    
    background: url('../images/always_grey.png');
    height: 100%;
    font-family: @MT_FONT_TEXT;
    color: white;
    
    .content {
        padding-top: 80px;
    }
    .row {
        margin-bottom: 30px;
    }
}