.eventOverviewContainer {
    md-toolbar {
        background-color: @MT_RED;
    }
    .eventOverview {
        md-toolbar {
            text-align: center;
            font-size: 36px;
        }
        .eventImage {
            width: 100%;
            height: 200px;
        }
        .eventInfo {
            
        }
    }
}