.myEvent {
    md-content {
        line-height: inherit;
    }
    padding-bottom: 20px;
    padding-top: 20px;
    .eventName {
        display: inline;
        width: 100px;
        margin-left: 20px;
        height: 48px;
        line-height: 48px;
    }
    .md-button {
        background-color: @MT_RED;
        color: @MT_WHITE;
        float: right;
        &:hover {
            background-color: @MT_DRED;
        }
    }
}