FROM phusion/baseimage

MAINTAINER Josh Bauer

RUN DEBIAN_FRONTEND='noninteractive' apt-get update; apt-get install -y git python python-mysql.connector python-dateutil python-webpy python-passlib mysql-client

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

ADD id_rsa /root/.ssh/git_rsa
RUN chmod 600 /root/.ssh/git_rsa
ADD git_wrap.sh /root/.ssh/git_wrap.sh
ADD git.init /tmp/git.sh
RUN /tmp/git.sh api-master
RUN rm /tmp/git.sh
RUN mkdir -p /etc/init.d/
ADD backend/startup.sh /etc/my_init.d/startup.sh

EXPOSE 80
