.footer {
    background-color: @MT_LGRAY;
    padding-top: 2em;
    padding-bottom: 2em;
}

.footerText {
    display: inline;
    color: @MT_GRAY;
    padding-left: 1.5em;
    padding-right: 1.5em;
    cursor: pointer;
}