.header {
    position: absolute;
    top: 0;
    height: 2em;
    width: 100%;
    z-index: 2;
    background: rgba(255, 255, 255, 0);
    margin-bottom: 0;
    border-top: 5px solid @MT_PURPLE;
    &.ui-scrollpoint {
        position: fixed;
        top: 0;
        background-color: @MT_RED;
        .navbar-MT {
            background-color: @MT_RED;
            border-radius: 0;
            font-size: 18px;
        }
        .navbar-brand {
            color: @MT_WHITE;
            font-size: 24px;
        }
        .nav >li>a {
            color: @MT_WHITE;
            font-family: @MT_FONT_HEADER;
            font-size: 16px;
            padding-top: 14px;
            &:hover {
                color: @MT_LGRAY;
            }
        }
        .logoContainer {
            background-color: @MT_WHITE;
            opacity: 0;
            height: 25px;
            width: 25px;
        }
        .logo {
            height: 25px;
            width: 25px;
            display: none;
        }
    }
    .navbar-MT {
        width: 100%;
        background: rgba(255, 255, 255, 0);
    }
    .navbar-brand {
        color: @MT_WHITE;
        font-family: @MT_FONT_LOGO;
        font-size: 60px;
    }
    .nav >li>a {
        color: @MT_WHITE;
        font-family: @MT_FONT_HEADER;
        font-size: 24px;
        padding-top: 40px;
        &:hover {
            color:@MT_RED;
        }
    }
    .logo {
        height: 75px;
        width: 75px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
    }
    .logoContainer {
        padding-top: 10px;
        display: inline;
    }
}