FROM phusion/baseimage

MAINTAINER Josh Bauer

RUN DEBIAN_FRONTEND='noninteractive' apt-get update; apt-get install -y git nodejs-legacy npm apache2

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

ADD id_rsa /root/.ssh/git_rsa
RUN chmod 600 /root/.ssh/git_rsa
ADD git_wrap.sh /root/.ssh/git_wrap.sh
ADD git.init /tmp/git.sh
RUN /tmp/git.sh web-master
RUN rm /tmp/git.sh
RUN mkdir -p /etc/init.d/
ADD web/startup.sh /etc/my_init.d/startup.sh
ADD web/mrtikit.conf /etc/apache2/sites-available/mrtikit.conf
RUN a2enmod rewrite
RUN a2dissite 000-default
RUN a2ensite mrtikit 

EXPOSE 80
